{
 "name": "hippy-cli",
 "version": "2.7.2",
 "description": "",
 "bin": {
  "hippy": "./bin/index.js"
 },
 "keywords": [],
 "author": "meitehudong techno co.  dali@meitehudong.com",
 "license": "ISC",
 "dependencies": {
  "@hippy/debug-server": "^2.0.1",
  "@hippy/vue": "^2.0.3",
  "@hippy/vue-css-loader": "^2.0.3",
  "@hippy/vue-native-components": "^2.0.3",
  "@hippy/vue-router": "^2.0.1",
  "@vue/cli-plugin-babel": "^4.1.0",
  "@vue/cli-plugin-eslint": "^4.1.0",
  "@vue/cli-service": "^4.1.0",
  "@vue/eslint-config-airbnb": "^4.0.0",
  "ali-oss": "^6.10.0",
  "babel-eslint": "^10.0.3",
  "babel-loader": "^8.1.0",
  "case-sensitive-paths-webpack-plugin": "^2.2.0",
  "chalk": "^4.0.0",
  "chrome-launcher": "^0.13.4",
  "chrome-remote-interface": "^0.28.2",
  "cli-table": "^0.3.1",
  "colors": "^1.4.0",
  "commander": "^5.1.0",
  "copy-webpack-plugin": "^6.0.2",
  "core-js": "^3.4.3",
  "eslint": "^5.16.0",
  "eslint-plugin-vue": "^5.0.0",
  "express": "^4.17.1",
  "express-ws": "^4.0.0",
  "fs-extra": "^9.0.0",
  "inquirer": "^7.3.3",
  "install": "^0.13.0",
  "json-loader": "^0.5.7",
  "keypress": "^0.2.1",
  "memory-fs": "^0.5.0",
  "pretty-hrtime": "^1.0.3",
  "request": "^2.88.2",
  "serve-index": "^1.9.1",
  "through2": "^3.0.1",
  "unicode-loader": "^1.0.7",
  "unzipper": "^0.10.11",
  "vue": "^2.6.10",
  "vue-template-compiler": "^2.6.11",
  "webpack": "^4.43.0",
  "webpack-cli": "^3.3.10",
  "webpackbar": "^4.0.0",
  "zip-folder": "^1.0.0"
},
 "_moduleAliases": {
  "vue": "node_modules/vue/src/core/index",
  "compiler": "node_modules/vue/src/compiler",
  "web": "node_modules/vue/src/platforms/web",
  "core": "node_modules/vue/src/core",
  "shared": "node_modules/vue/src/shared",
  "sfc": "node_modules/vue/src/sfc",
  "he": "darwin/loader/hippy-vue/util/entity-decoder",
  "@localTypes": "types",
  "@vue": "darwin/loader/hippy-vue/src",
  "@router": "darwin/loader/hippy-vue-router/src",
  "@css-loader": "darwin/loader/hippy-vue-css-loader/src",
  "@native-components": "darwin/loader/hippy-vue-native-components/src"
 }
}